<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living-Lab</title>
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <!-- another -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <!-- font-awesome-cdn -->
    <script src="https://kit.fontawesome.com/2da40a59c7.js" crossorigin="anonymous"></script>
    <!-- daisyUI-cdn -->   
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind-css -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'color-1': 'rgb(255, 220, 38)',
                'bg-color': 'rgb(255, 249, 244);',
                'text-color': 'rgb(17, 17, 17);',
                'footer': 'rgba(255, 220, 38, 0.5);',
              }
            }
          }
        }
      </script>
    <style>
       .sora-font{
        font-family: "Sora", serif;}
        .adlam-font{
      font-family: "ADLaM Display", serif;
    }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <!-- navbar -->
        <nav class="flex justify-between bg-bg-color items-center sm:px-36">
          <div class="flex items-center sora-font font-normal text-2xl py-6">
              <img src="images/logo-header.png" alt="" class="hidden sm:block">
              <div class=" flex items-center gap-x-72 pb-2 border-b-2 border-b-solid border-b-gray-400 ">
                <img src="images/logo-header.png" alt="" class="block sm:hidden pl-4">
                <i class="fa-solid fa-bars block sm:hidden"></i>
             </div>
              <span class="px-3 hidden md:block lg:block">Browse<span class="text-color-1">4</span>Pets</span>
          </div>
          <div class="hidden sm:block">
              <ul class="md:flex md:space-x-8">
                  <li class="text-text-color sora-font font-normal text-xl">Find a pet</li>
                  <li class="text-text-color sora-font font-normal text-xl">Breeds</li>
                  <li class="text-text-color sora-font font-normal text-xl">Contact us</li>
              </ul>
          </div>
          <div class="flex items-center">
              <i class="fa-regular fa-bell mx-4 hidden sm:block"></i>
              <i class="fa-solid fa-magnifying-glass hidden sm:block"></i>
              <button class="btn border border-solid border-color-1 rounded-lg px-6 py-2 mx-3 sora-font text-xl text-text-color hidden sm:block"> 
                  Login</button>
              <button class=" btn rounded-lg bg-color-1 sora-font px-6 py-2 text-xl text-text-color hidden sm:block">Register</button>
          </div>
      </nav>
        <!-- banner-section -->
        <div class="hero min-h-screen ml-4 sm:relative sm:w-[1320px]  sm:mx-36 sm:mt-20">
            <div class=" flex-col-reverse">
              <div class="sm:absolute">
                <h1 class=" text-5xl font-normal text-text-color adlam-font ">Pamper Your Pet, <br> Because They Deserve <br> the Bes</h1>
                <p class="py-6 text-text-color sora-font font-normal text-xl">
                    Discover a world of treats, toys, and essentials handpicked for <br> your furry friends. Shop now and make tails wag with joy!
                </p>
                <button class="btn rounded-lg bg-color-1 sora-font px-6 py-2 text-xl text-text-color">Find a pet</button>
              </div> 
              <img class="w-full mb-56" src="images/cat-big.png" alt="">     
            </div>     
          </div>
    </header>
    <!-- main section -->
    <main>
        <!-- category-section -->
         <div class="ml-5 sm:mb-28 sm:mx-36">
         <div>
            <h3 class=" my-6 text-4xl font-normal text-text-color adlam-font sm:mb-12">Browse By Categories</h3>
         </div>
         <div class="grid grid-cols-2 gap-4 md:grid-cols-6 md:gap-6  ">
         <div class="card  w-[200px] bg-color-1 rounded-xl  ">
            <figure class="px-10 pt-10">
              <img
                src="images/dog-cartoon.png"
                alt="dog"
                class=" border border-solid border-x-cyan-50 rounded-[50%] p-7 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-xl adlam-font">Dog</h2>
              <p class="sora-font">3 Items</p>
            </div>
          </div>
         <div class="card  w-[200px] bg-color-1 rounded-xl  ">
            <figure class="px-10 pt-10">
              <img
                src="images/fish-cartoon.png"
                alt="Fish"
                class=" border border-solid border-x-cyan-50 rounded-[50%] p-7 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-xl adlam-font">Fish</h2>
              <p class="sora-font">3 Items</p>
              
            </div>
          </div>
         <div class="card  w-[200px] bg-color-1 rounded-xl ">
            <figure class="px-10 pt-10">
              <img
                src="images/cat-cartoon.png"
                alt="Cat"
                class=" border border-solid border-x-cyan-50 rounded-[50%] p-7 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-xl adlam-font">Cat</h2>
              <p class="sora-font">3 Items</p>
              
            </div>
          </div>
         <div class="card  w-[200px] bg-color-1 rounded-xl  ">
            <figure class="px-10 pt-10">
              <img
                src="images/bird-cartoon.png"
                alt="Birds"
                class=" border border-solid border-x-cyan-50 rounded-[50%] p-7 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-xl adlam-font">Birds</h2>
              <p class="sora-font">3 Items</p>
              
            </div>
          </div>
         <div class="card  w-[200px] bg-color-1 rounded-xl  ">
            <figure class="px-10 pt-10">
              <img
                src="images/mouse-cartoon.png"
                alt="Small Pet"
                class=" border border-solid border-x-cyan-50 rounded-[50%] p-7 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-xl adlam-font">Small Pet</h2>
              <p class="sora-font">3 Items</p>
              
            </div>
          </div>
         <div class="card  w-[200px] bg-color-1 rounded-xl  ">
            <figure class="px-10 pt-10">
              <img
                src="images/rabbit-cartoon.png"
                alt="Rabbit"
                class=" border border-solid border-x-cyan-50 rounded-[50%] p-6 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-xl adlam-font">Rabbit</h2>
              <p class="sora-font">2 Items</p>
              
            </div>
          </div>
        </div>
    </div>
    <!-- trending-section -->
     <section class=" bg-bg-color">
     <div class="w-full pl-3 sm:px-36 sm:pt-36 sm:pb-36">
     <div>
      <h3 class="text-4xl text-text-color adlam-font my-5 sm:pb-10">Trending Pet Products</h3>
     </div>
     <div class=" sm:flex gap-x-4">
     <div class="relative w-[424px] h-[400px] bg-color-1 rounded-lg pt-10 pl-7">
      <div class="absolute">
        <h3 class="text-4xl text-text-color sora-font">T-Shirts For Dogs</h3>
        <p class="text-text-color sora-font font-normal text-xl my-3">Discover a world of treats,toys,and essentials handpicked for </p>
        <button class="btn rounded-lg bg-white sora-font px-6 py-2 text-xl text-text-color">Shop Now</button>
      </div>
      <div>
        <img class="pl-40 pt-10" src="images/cute-pet-small.png" alt="">
      </div>
    </div>
          <!-- card-section -->
              
           <div class="grid grid-cols-2 gap-x-3 sm:grid-cols-3 sm:gap-x-7">
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/dog-cartoon.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/fish-cartoon.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/bird-cartoon.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/rabbit-cartoon.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/bird-cartoon.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/pet-couch.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/fish-cartoon.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/pet-couch.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
            <div class="card card-side w-[275px] h-[118px] bg-white  items-center pl-4">
              <figure>
                <img class="border border-solid border-x-cyan-50 rounded-lg p-4 bg-bg-color" src="images/rabbit-cartoon.png" alt="">
              </figure>
              <div class="card-body">
                <p class="sora-font text-text-color">⭐4.5</p>
                <h2 class="card-title sora-font font-medium text-xl text-text-color">Pet Bed</h2>
                <p class="sora-font font-medium text-text-color">$39.99</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- price-section -->
      <section class=" pl-3 sm:mx-36 sm:mt-36 my-5">
        <div> <h3 class="text-4xl text-text-color adlam-font mb-12">Everyday low Price</h3> </div>
        <div class="sm:flex gap-6 ">
        <div class="flex w-[400px] h-[339px] sm:w-[784px] sm:h-[480px] items-center justify-center rounded-xl bg-[linear-gradient(134.71deg,rgb(248,204,251)1.286%,rgb(172,210,253)100%)]">
            <div class="">
              <p class="sora-font text-black text-xl hidden sm:block">Under Price</p>
              <h3 class="text-3xl adlam-font text-black hidden sm:block">Pet Grooming Mitt</h1>
              <h3 class=" adlam-font text-black pl-12 pb-3 block sm:hidden text-3xl ">Pet Grooming Mitt</h1>
              <p class="py-6 adlam-font text-white text-2xl hidden sm:block">(Easy Hair Removal) </p>
              <h3 class="adlam-font text-black text-6xl hidden sm:block">$7.99</h3>
              <h3 class="adlam-font text-black text-6xl pl-12 pb-32 block sm:hidden">$7.99</h3>
            </div>
            <div><img src="images/cute-dog-mid.png" alt="" class="w-[382px] h-[480px] hidden sm:block"></div>
            <div><img src="images/cute-dog-mid.png" alt="" class="w-[214px] h-[268px] pt-20 block sm:hidden"></div>
        </div>
        <div class="sm:w-[512px] sm:h-[480px] bg-color-1 rounded-xl bg-[linear-gradient(134.71deg,rgb(255,249,244)1.511%,rgb(249,223,138)100%)]">
          <h3 class="text-3xl adlam-font text-black pl-12 pt-10">T-Shirt for Dogs</h3>
          <h3 class="adlam-font text-color-1 text-6xl pl-12 pt-10">$7.99</h3>
          <img class="pl-56 " src="images/cute-pet-mid.png" alt="">
        </div>
      </div> 
        </section>
         <!-- her0-card -->
         <section class=" sm:w-[1320px] sm:h-[491px] mx-auto sm:relative">
          <div class="hero bg-bg-color sm:absolute top-80">
            <div class="hero-content flex-col items-center lg:flex-row">
              <img
                src="images/cute-pet-mid.png"
                class="max-w-sm"/>
              <div>
                <h3 class="adlam-font text-4xl text-text-color">Get awesome News!</h3>
                <p class="py-6 sora-font text-xl text-text-color">Exclusive training tips, ticks, product deals and more.</p>
                <input
                   type="text"
                   placeholder="Enter Email"
                   class="input input-bordered input-md w-full max-w-xs my-9" />
                 <br>
                <button class=" btn rounded-lg bg-color-1 sora-font px-6 py-2 text-xl text-text-color">Subscribe</button>
              </div>
              <div>
          </div>
        </section>

    </main>
    <!-- footer section  -->
    <footer>
          <section class="footer bg-footer text-base-content p-10 mt-10 sm:pt-[350px] sm:pb-36 sm:px-32">
            <nav>
              <div class="flex items-center sora-font font-normal text-2xl py-6">
                <img src="images/logo-footer.png" alt="">
                <span class="px-3">Browse<span class="text-color-1">4</span>Pets</span>
            </div>
            <p class="sora-font text-xl text-text-color">Discover a world of treats, toys, and <br> essentials handpicked for your furry <br> friends</p>
            </nav>
            <nav class=" flex-row items-center pt-5">
              <a class="link link-hover sora-font text-xl text-text-color">Find a pet</a>
              <a class="link link-hover sora-font text-xl text-text-color">Breeds</a>
              <a class="link link-hover sora-font text-xl text-text-color">Contact us</a>
            </nav>
            <nav class="pt-14">
              <h6 class="footer-title sora-font text-text-color">Follow Us</h6>
              <div class="grid grid-flow-col gap-4 justify-end">
               
                <a>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
                  </svg>
                </a>
                <a>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    class="fill-current">
                    <path
                      d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
                  </svg>
                </a>
                <a><img src="images/instagram.png" alt=""></i></a>
                <a><img src="images/social.png" alt=""></a>
              </div>
            </nav>

        </section>
    </footer>
</body>
</html>